/* ===================================
   OASIS HOTEL - ENHANCED STYLES
   ================================= */

/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors - Elegant Reds */
  --primary: #730015;
  --primary-dark: #51000f;
  --primary-light: #ae0020;
  --primary-soft: #ffe8e8;
  
  /* Accent Colors - Luxury Gold */
  --accent: #d97706;
  --accent-light: #f59e0b;
  --accent-soft: #fef3c7;
  
  /* Neutrals - Clean and Modern */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
--gray-500: #8c5a5a;      /* nâu đỏ */
--gray-600: #663636;      /* đỏ nâu trầm */
--gray-700: #4c2323;      /* đỏ gạch trầm */
--gray-800: #331313;      /* rất tối, dùng làm nền tối */
--gray-900: #1f0b0b;      /* gần đen, pha đỏ */
  
/* Typography */
--text-primary: #1d0b0b;      /* gần nâu đỏ đậm */
--text-secondary: #7d4545;    /* đỏ đất trầm */
--text-muted: #322323;        /* hồng đất nhẹ */

  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Base Typography */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.75rem); }
h2 { font-size: clamp(2rem, 4vw, 2.875rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.375rem; }

p {
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.lead {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.7;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* ===================================
   HEADER & NAVIGATION
   ================================= */

.header {
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--gray-200);
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  position: relative;
}
    .header.hide-on-scroll {
    transform: translateY(-100%);
    }


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) var(--space-lg);
  max-width: 100vw;
  width: 100%;
}

.nav .container {
  max-width: 100vw;
  margin: 0 5px;
  padding: 0 1rem; /* 👈 THÊM CÁI NÀY để có khoảng cách trái/phải */
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 1.75rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition-fast);
}

.nav .brand {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem; /* khoảng cách giữa logo và chữ */
  text-decoration: none;
}

  .brand:hover {
    color: var(--primary-dark);
  }

  .brand i {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

.logo {
  height: 60px;
  width: auto;
  display: block;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: var(--space-xl);
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
  transition: var(--transition-fast);
  padding: var(--space-xs) 0;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width var(--transition-normal);
}

.nav-links a:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn span {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 1px;
  transition: var(--transition-fast);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: var(--shadow-lg);
  border-top: 1px solid var(--gray-200);
}

.mobile-menu a {
  display: block;
  padding: var(--space-sm) var(--space-lg);
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  border-bottom: 1px solid var(--gray-100);
  transition: var(--transition-fast);
}

.mobile-menu a:hover {
  background: var(--gray-50);
  color: var(--primary);
}

/* ===================================
   HERO SECTION
   ================================= */

.hero {
  position: relative;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: url("./banner.jpg"); /* ← ảnh nền tại đây */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.hero-bg {
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.693); /* lớp phủ đen mờ */
  z-index: 0;
}


.hero-content {
  position: relative;
  text-align: center;
  color: var(--white);
  max-width: 800px;
  padding: var(--space-lg);
  z-index: 1;
}

.hero-text h1 {
  color: var(--white);
  margin-bottom: var(--space-md);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-weight: 700;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: var(--space-xl);
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: var(--space-xl);
}

.hero-buttons {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

.scroll-indicator {
  position: absolute;
  bottom: var(--space-xl);
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  font-size: 1.5rem;
  opacity: 0.8;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { 
    transform: translateX(-50%) translateY(0); 
  }
  40% { 
    transform: translateX(-50%) translateY(-8px); 
  }
  60% { 
    transform: translateX(-50%) translateY(-4px); 
  }
}

/* ===================================
   BUTTONS
   ================================= */

.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-xl);
  border-radius: var(--radius-lg);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  min-width: 140px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   SECTIONS
   ================================= */

section {
  padding: var(--space-3xl) 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-xl); /* --space-md nếu muốn sát hơn nữa */
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  margin-bottom: var(--space-md);
}

.section-header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

/* ===================================
   ABOUT SECTION
   ================================= */

.about {
  background: var(--gray-50);
  height: 100vh;
  min-height: 100vh;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.about-text h2 {
  margin-bottom: var(--space-md);
}

.about-text p {
  color: var(--gray-800);
}

.about-text .lead {
  margin-bottom: var(--space-md);
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
  margin-top: var(--space-xl);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md);
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
}

.feature:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.feature i {
  font-size: 1.25rem;
  color: var(--primary);
  transition: var(--transition-fast);
}

.feature:hover i {
  color: var(--white);
}

.feature span {
  font-weight: 500;
  font-size: 0.95rem;
}

.video-container {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}



/* ===================================
   GALLERY SECTION
   ================================= */

/* Gallery Section Styles */
.gallery {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
  color: var(--white);
}

.gallery .section-header {
  text-align: center;
  margin-bottom: 60px;
}

.gallery .section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 15px;
}

.gallery .section-header p {
  font-size: 1.1rem;
  color: var(--primary-soft);
  max-width: 600px;
  margin: 0 auto;
}

/* Gallery Swiper */
.gallery-swiper {
  padding: 0 20px 60px 20px;
  position: relative;
}

.gallery-swiper .swiper-slide {
  height: auto;
  padding-bottom: 60px; /* Dư chỗ để pagination không đè */
}

.gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  height: 300px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(81, 0, 15, 0.5),
    rgba(174, 0, 32, 0.5)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-content {
  text-align: center;
  color: var(--white);
  transform: translateY(20px);
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-content {
  transform: translateY(0);
}

.gallery-content i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
  color: var(--primary-soft);
}

.gallery-content h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: white;
}

/* Swiper Navigation */
.gallery-prev,
.gallery-next {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 30;
}

.gallery-prev:hover,
.gallery-next:hover {
  color: var(--primary-light);
  transform: scale(1.1);
}

.gallery-prev i,
.gallery-next i {
  font-size: 20px;
  pointer-events: none;
  transition: transform 0.3s ease;
}


.gallery-prev::after,
.gallery-next::after {
  content: '\f104'; /* chevron-left Font Awesome */
  font-family: "Font Awesome 6 Free"; /* Font Awesome 6+ */
  font-weight: 900;
  font-size: 20px;
  color: var(--white);
}
.gallery-next::after {
  content: '\f105'; /* chevron-right */
}


/* Swiper Pagination */
.gallery-pagination {
  position: absolute;
  bottom: 80px !important;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 1;
  pointer-events: auto;
}

.gallery-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--white);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.gallery-pagination .swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
}

@media (max-width: 860px) {
  .gallery-swiper-wrapper {
    flex-direction: column;
  }

  .gallery-prev,
  .gallery-next {
    order: 1;
  }

  .gallery-swiper {
    order: 2;
  }
}


/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
}

.lightbox-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-image {
  max-width: 90%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.3s ease;
}

.lightbox-close:hover {
  color: var(--primary-light);
  transform: scale(1.1);
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  z-index: 10000;
}

.lightbox-prev,
.lightbox-next {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.lightbox-prev:hover,
.lightbox-next:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--primary-light);
  color: var(--primary-light);
  transform: scale(1.1);
}

.lightbox-caption {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 30px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.lightbox-counter {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}


/* ===================================
   CONTACT SECTION
   ================================= */

.contact {
  background: var(--gray-50);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
}

.contact-info h2 {
  margin-bottom: var(--space-md);
}

.contact-details {
  margin-top: var(--space-xl);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  padding: var(--space-lg);
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  border: 1px solid var(--gray-200);
}

.contact-item:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-top: 0.25rem;
  transition: var(--transition-fast);
}

.contact-item:hover i {
  color: var(--white);
}

.contact-item h4 {
  margin-bottom: var(--space-xs);
  font-size: 1.125rem;
}

.contact-item:hover h4 {
  color: var(--white);
}

.contact-item p {
  margin: 0;
}

.contact-item a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.contact-item:hover a {
  color: var(--white);
}

/* Form Styles */
.contact-form {
  background: var(--white);
  padding: var(--space-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition-fast);
  background: var(--white);
  color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===================================
   FOOTER
   ================================= */

/* Footer Styles */
.footer {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
  color: var(--white);
  padding: var(--space-3xl) 0 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-2xl);
  margin-bottom: var(--space-2xl);
}

/* Brand Section */
.brand-section {
  max-width: 350px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.logo-img {
  width: 220px;
  height: 220px;
  object-fit: cover;
}

.brand-text {
  text-align: center;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.brand-subtitle {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.brand-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  margin-bottom: var(--space-lg);
  font-size: 0.95rem;
}

/* Section Titles */
.section-title {
  color: var(--white);
  margin-bottom: var(--space-lg);
  font-size: 1.25rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  padding-top: 20px;
  text-align: left;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 1.5px;
  background: var(--white);
  border-radius: 1px;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.footer-links li {
  margin-bottom: var(--space-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-fast);
  font-size: 0.95rem;
  display: inline-block;
  padding: 4px 0;
}

.footer-links a:hover {
  color: var(--primary-dark);
  transform: translateX(4px);
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  text-align: left;
}

.contact-info p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.6;
}

/* Social Links */
.social-links {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white);
  text-decoration: none;
  transition: var(--transition-normal);
  font-size: 1.1rem;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}



/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--space-lg) 0;
  margin-top: var(--space-xl);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  gap: var(--space-lg);
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.85rem;
  transition: var(--transition-fast);
}

.footer-bottom-links a:hover {
  color: var(--primary-light);
}

/* Responsive Design */
@media (max-width: 860px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .footer-logo {
    justify-content: center;
    text-align: center;
  }
  
  .brand-section {
    max-width: none;
    text-align: center;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-bottom-links {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
  }
  
  .brand-section {
    grid-column: 1 / -1;
    text-align: center;
    max-width: none;
  }
  
  .footer-logo {
    justify-content: center;
  }
}
/* ===================================
   RESPONSIVE DESIGN
   ================================= */

@media (max-width: 1024px) {
  .container {
    padding: 0 var(--space-lg);
  }
}

@media (max-width: 860px) {
  :root {
    --space-3xl: 4rem;
    --space-2xl: 3rem;
  }

  nav .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem; /* 👈 tạo khoảng cách 2 bên */
    height: 64px;
    background: var(--white);
  }
  

  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .mobile-menu.show {
    display: block;
  }

  .hero {
    height: 100vh;
    min-height: 100vh;
    padding: var(--space-lg);
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .about {
    height: auto;
  }

  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
    height: auto;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .video-container {
    height: 250px;
  }

  /* ROOM CARD – bố cục giá & nút liên hệ trên 1 hàng */
  .room-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
  }

  .room-price {
    flex: 1 1 auto;
    white-space: nowrap;
  }

  .room-action {
    flex: 0 0 auto;
  }

  .room-action .btn {
    width: auto;
    max-width: unset;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .room-price .price {
    font-size: 1.1rem;
  }
}


@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-md);
  }

  .nav .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav.nav {
    width: 100%;
    padding: 0 1rem; /* 👈 tạo khoảng cách hai bên */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background: var(--white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .nav .brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .nav .logo {
    width: 32px;
    height: auto;
  }

  .mobile-menu-btn {
    font-size: 1.4rem;
    color: var(--primary-dark);
    cursor: pointer;
  }

  
  .brand {
    font-size: 1.5rem;
  }
  
  .hero-content {
    padding: var(--space-md);
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-text p {
    font-size: 1.125rem;
  }
  
  .room-content,
  .contact-form {
    padding: var(--space-lg);
  }
  
  .contact-item {
    padding: var(--space-md);
  }
  
  section {
    padding: var(--space-2xl) 0;
  }
}

/* ===================================
   UTILITIES
   ================================= */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* ===================================
   MAPS SECTION
   =================================== */

.maps-section {
  background: var(--gray-50);
}

.map-frame {
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 4px solid var(--primary-light);
  box-shadow: var(--shadow-xl);
  height: 400px;
  transition: var(--transition-normal);
}

.map-frame:hover {
  transform: scale(1.01);
}

.map-frame iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: 860px) {
  .map-frame {
    height: 500px;
  }
}
.maps-section .section-header {
  margin-bottom: var(--space-lg); /* Chỉ ảnh hưởng đến section bản đồ */
}

/* ===================================
   ROOMS SECTION - LUXURY CARDS
   =================================== */

.rooms {
  background: var(--gray-50);
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-lg); /* giảm gap tổng thể */
}

.room-card.luxe {
  background: var(--white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.room-card.luxe:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.room-image {
  height: 200px; /* giảm chiều cao ảnh */
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.room-card:hover .room-image img {
  transform: scale(1.05);
}

.room-content {
  padding: var(--space-lg); /* giảm padding từ xl -> lg */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.room-content h3 {
  font-size: 1.375rem; /* nhỏ hơn chút */
  font-weight: 700;
  margin-bottom: var(--space-xs); /* giảm khoảng cách */
  font-family: 'Playfair Display', serif;
}

.room-content p {
  color: var(--text-secondary);
  margin-bottom: var(--space-sm); /* giảm */
}

.room-amenities {
  list-style: none;
  padding-left: 0;
  margin-bottom: var(--space-sm); /* giảm */
  display: flex;
  flex-direction: column;
  gap: 4px; /* nhỏ hơn space-xs */
}

.room-amenities li {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-primary);
  gap: var(--space-xs);
}

.room-amenities i {
  color: var(--primary);
  min-width: 18px;
}

.room-bottom {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  align-items: flex-start;
  padding-top: var(--space-sm); /* giảm top padding */
}

.room-price .price {
  font-size: 1.25rem; /* nhỏ hơn */
  color: var(--primary);
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

.room-price .period {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-left: 4px;
}

.room-content .btn {
  min-width: 120px;
  font-size: 0.9rem;
  padding: 0.5rem 1.2rem;
}


/* ROOM SWIPER */

.vr-room-section {
  padding: 4rem 1rem;
  background: var(--gray-50);
}

.room-slide-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.room-col {
  flex: 1 1 50%;
  min-width: 300px;
  padding: 2rem;
}

.vr-side iframe {
  width: 100%;
  height: 100%;
  min-height: 350px;
  border: none;
  border-radius: 0.75rem;
}

.info-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-side h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.info-side p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.room-amenities {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.room-amenities li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.room-bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/*===================================
  LOCATION SECTION
  ===================================*/

.location-highlight {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
  color: var(--primary-soft); 
  padding: 3rem 1rem;
}


.location-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.location-title {
  flex: 1 1 30%;
}

.location-title h2 {
  color: var(--white);
}

.location-info {
  flex: 1 1 65%;
  font-size: 1rem;
  line-height: 1.6;
}

.location-info p {
  margin-bottom: 1rem;
  color: var(--gray-300);
}

.location-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.location-list li {
  position: relative;
  padding-left: 1.25rem;
}

.location-list li::before {
  content: '📍';
  position: absolute;
  left: 0;
  top: 0;
  color: var(--primary-light);
}

@media (max-width: 860px) {
  .location-wrapper {
    flex-direction: column;
  }

  .location-title, .location-info {
    flex: 1 1 100%;
  }

  .location-title h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

/*===================================
  ROOMS SWIPER PAGINATION
  ===================================*/

/* 1. Đẩy pagination xuống sâu hơn */
.vr-room-swiper .swiper-pagination {
  bottom: 10px !important;
  z-index: 10; /* đảm bảo nằm trên nhưng không đè lên nội dung chính */
}

/* 2. Tăng padding-bottom cho slide nếu cần thiết */
.vr-room-swiper .swiper-slide {
  padding-bottom: 60px; /* đảm bảo nội dung không bị pagination đè */
}

/* 3. Làm đẹp pagination */
.vr-room-swiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #ccc;
  opacity: 1;
  margin: 0 6px !important;
  border-radius: 50%;
  transition: background 0.3s, transform 0.3s;
}

.vr-room-swiper .swiper-pagination-bullet-active {
  background: var(--primary);
  transform: scale(1.3);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '\f104'; /* chevron-left Font Awesome */
  font-family: "Font Awesome 6 Free"; /* Font Awesome 6+ */
  font-weight: 900;
  font-size: 20px;
  color: var(--primary-light);
}
.swiper-button-next::after {
  content: '\f105'; /* chevron-right */
}


/*===================================
  GALLERY PREV / NEXT BUTTON
  =================================== */

.gallery-prev,
.gallery-next {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.gallery-prev:hover,
.gallery-next:hover {
  color: var(--primary-light);
  transform: scale(1.1);
}

.gallery-prev i,
.gallery-next i {
  font-size: 20px;
  pointer-events: none;
  transition: transform 0.3s ease;
}


.gallery-prev::after,
.gallery-next::after {
  content: '\f104'; /* chevron-left Font Awesome */
  font-family: "Font Awesome 6 Free"; /* Font Awesome 6+ */
  font-weight: 900;
  font-size: 20px;
  color: var(--white);
}
.gallery-next::after {
  content: '\f105'; /* chevron-right */
}
